<html>
<head>
  <meta charset='UTF-8'>
  <title>Web Set</title>
  <script type='text/javascript' src='elm.js'></script>
  <script type='text/javascript' src='js/PortFunnel.js'></script>
  <script type='text/javascript' src='js/PortFunnel/WebSocket.js'></script>
</head>

<body>
  <div id='app'></div>
  <script type='text/javascript'>

  var flags = undefined;
  var app = Elm.Main.init({
    node: document.getElementById('app'),
    flags: flags
  });

  PortFunnel.subscribe(app);

  </script>
</body>
</html>
